[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://ATTACK_C.tscn::PhysicsMaterial_gdhwb", PackedStringArray(), "res://ATTACK_C.tscn::CircleShape2D_13k8u", PackedStringArray(), "res://ATTACK_C.tscn::RectangleShape2D_3qmlj", PackedStringArray()]
nodes_folded=[]
