[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=false
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
RigidBody2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://ATTACK_C.gd", "res://ATTACK B.gd", "res://ATTACK A.gd", "res://Enemy.gd", "res://Player.gd"]
scenes=["res://ATTACK_C.tscn", "res://ATTACK_B.tscn", "res://ATTACK_A.tscn", "res://SAMPLE.tscn"]
