[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Collision", "Transform"), NodePath("Player/Collision"), PackedStringArray("Transform"), NodePath("Player/Interaction Range"), PackedStringArray("Collision"), NodePath("Player/Player Hurtbox"), PackedStringArray("Collision"), NodePath("Player/Player Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Collision", "Transform"), NodePath("Enemy/Collision"), PackedStringArray("Transform"), NodePath("Enemy/Enemy Hitbox"), PackedStringArray("Collision"), NodePath("Enemy/Enemy Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Enemy/Sprite"), PackedStringArray("Transform")]
resource_unfolds=["res://SAMPLE.tscn::TileSet_j0qqf", PackedStringArray("physics_layer__array"), "res://SAMPLE.tscn::RectangleShape2D_jm8mf", PackedStringArray(), "res://SAMPLE.tscn::RectangleShape2D_274hq", PackedStringArray(), "res://SAMPLE.tscn::RectangleShape2D_a15ph", PackedStringArray(), "res://SAMPLE.tscn::RectangleShape2D_sdrmf", PackedStringArray(), "res://SAMPLE.tscn::RectangleShape2D_ohj4x", PackedStringArray()]
nodes_folded=[NodePath("Player/Interaction Range"), NodePath("Player/Player Hurtbox"), NodePath("Enemy/Enemy Hitbox")]
