[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=false
StaticBody3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
Area3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0.45098, 0, 1)

[recent_files]

scenes=["res://wildcard.tscn", "res://mafioso.tscn", "res://trapper.tscn", "res://infiltator.tscn", "res://thief.tscn", "res://muscle.tscn", "res://Sample.tscn"]
