[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("Transform"), NodePath("WallToTestFire"), PackedStringArray("Transform", "mesh"), NodePath("Witness/Area3D"), PackedStringArray("Transform"), NodePath("Witness/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://Sample.tscn::BoxMesh_a2q4g", PackedStringArray(), "res://Sample.tscn::PhysicsMaterial_uk0yf", PackedStringArray(), "res://Sample.tscn::ConcavePolygonShape3D_kior6", PackedStringArray(), "res://Sample.tscn::BoxMesh_e7fvk", PackedStringArray(), "res://Sample.tscn::ConcavePolygonShape3D_2ryux", PackedStringArray(), "res://Sample.tscn::BoxShape3D_7x5rl", PackedStringArray(), "res://Sample.tscn::BoxShape3D_d7mu6", PackedStringArray(), "res://Sample.tscn::CylinderMesh_v8c86", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("WallToTestFire"), NodePath("Witness"), NodePath("Witness/Area3D")]
