[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Moving Platform", "Collision", "Axis Lock"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D"), PackedStringArray("surface_material_override", "Geometry", "material_override")]
resource_unfolds=["res://Scenes/player.tscn::BoxShape3D_i20xv", PackedStringArray(), "res://Scenes/player.tscn::StandardMaterial3D_rru7g", PackedStringArray("Albedo"), "res://Scenes/player.tscn::BoxMesh_62fye", PackedStringArray()]
nodes_folded=[]
