[folding]

node_unfolds=[NodePath("StaticBody3D"), PackedStringArray("Transform", "physics_material_override"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("Geometry", "surface_material_override", "Skeleton", "mesh"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Floor", "Moving Platform", "Collision", "Transform"), NodePath("Player/Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/sample_level.tscn::PhysicsMaterial_h7yf8", PackedStringArray(), "res://Scenes/sample_level.tscn::BoxMesh_o3owm", PackedStringArray(), "res://Scenes/sample_level.tscn::BoxShape3D_j1hc0", PackedStringArray()]
nodes_folded=[]
