[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=false
CollisionShape2D:scale=true
ColorRect:scale=true
Sprite2D:scale=true
Area2D:scale=true
Label:scale=true
Button:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://ResetGame.gd", "res://Target.gd", "res://Level.gd", "res://Coin.gd", "res://Lanes.gd", "res://global.gd"]
scenes=["res://sample_level_2.tscn", "res://sample_level.tscn", "res://Coin.tscn"]
