[folding]

node_unfolds=[NodePath("Lane 1"), PackedStringArray("Transform"), NodePath("Lane 1/ColorRect"), PackedStringArray("Focus", "Mouse", "Tooltip", "Localization", "Layout", "Input", "Visibility"), NodePath("Lane 2"), PackedStringArray("Transform"), NodePath("Lane 3"), PackedStringArray("Transform"), NodePath("Lane 4"), PackedStringArray("Transform"), NodePath("Lane 5"), PackedStringArray("Transform"), NodePath("Coin 1"), PackedStringArray("Transform"), NodePath("Coin 1/Sprite2D"), PackedStringArray("Transform"), NodePath("Coin 2"), PackedStringArray("Transform"), NodePath("Coin 3"), PackedStringArray("Transform"), NodePath("Coin 4"), PackedStringArray("Transform"), NodePath("Coin 5"), PackedStringArray("Transform"), NodePath("Coin 6"), PackedStringArray("Transform"), NodePath("Coin 7"), PackedStringArray("Transform"), NodePath("Coin 8"), PackedStringArray("Transform"), NodePath("Coin 9"), PackedStringArray("Transform"), NodePath("Coin 10"), PackedStringArray("Transform"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy/LaneOneCoins"), PackedStringArray("Transform"), NodePath("Enemy/LaneTwoCoins"), PackedStringArray("Transform"), NodePath("Enemy/LaneThreeCoins"), PackedStringArray("Transform"), NodePath("Enemy/LaneFourCoins"), PackedStringArray("Transform"), NodePath("Enemy/LaneFiveCoins"), PackedStringArray("Transform"), NodePath("PlayerTargetOne"), PackedStringArray("Transform"), NodePath("PlayerTargetTwo"), PackedStringArray("Transform"), NodePath("PlayerTargetThree"), PackedStringArray("Transform"), NodePath("PlayerTargetFour"), PackedStringArray("Transform"), NodePath("PlayerTargetFive"), PackedStringArray("Transform"), NodePath("EnemyTargetOne"), PackedStringArray("Transform"), NodePath("EnemyTargetTwo"), PackedStringArray("Transform"), NodePath("EnemyTargetThree"), PackedStringArray("Transform"), NodePath("EnemyTargetFour"), PackedStringArray("Transform"), NodePath("EnemyTargetFive"), PackedStringArray("Transform"), NodePath("EnemyTargetsRemaining"), PackedStringArray("Layout", "BiDi", "Displayed Text", "Theme Overrides", "Theme", "Input", "Mouse", "Focus", "Tooltip", "Localization", "Editor Description", "Process", "Texture", "Material", "Ordering", "Visibility", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors", "label_settings"), NodePath("PlayerTargetsRemaining"), PackedStringArray("label_settings"), NodePath("YouLost/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("YouLost/Button"), PackedStringArray("Text Behavior", "Icon Behavior", "BiDi", "Shortcut", "Layout", "Localization", "Layout/Transform")]
resource_unfolds=["res://sample_level.tscn::PhysicsMaterial_gwte1", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_ibluu", PackedStringArray(), "res://sample_level.tscn::CircleShape2D_a11f4", PackedStringArray(), "res://sample_level.tscn::LabelSettings_7s8rn", PackedStringArray("Font"), "res://sample_level.tscn::LabelSettings_81e3p", PackedStringArray("Font")]
nodes_folded=[NodePath("Lane 1"), NodePath("Lane 2"), NodePath("Lane 3"), NodePath("Lane 4"), NodePath("Lane 5"), NodePath("Coin 1"), NodePath("Coin 2"), NodePath("Coin 3"), NodePath("Coin 4"), NodePath("Coin 5"), NodePath("Coin 6"), NodePath("Coin 7"), NodePath("Coin 8"), NodePath("Coin 9"), NodePath("Coin 10"), NodePath("PlayerTargetOne"), NodePath("PlayerTargetTwo"), NodePath("PlayerTargetThree"), NodePath("PlayerTargetFour"), NodePath("PlayerTargetFive"), NodePath("EnemyTargetOne"), NodePath("EnemyTargetTwo"), NodePath("EnemyTargetThree"), NodePath("EnemyTargetFour")]
