[folding]

node_unfolds=[NodePath("Lane 1"), PackedStringArray("Transform"), NodePath("Lane 2"), PackedStringArray("Transform"), NodePath("Lane 3"), PackedStringArray("Transform"), NodePath("Lane 4"), PackedStringArray("Transform"), NodePath("Lane 5"), PackedStringArray("Transform")]
resource_unfolds=["res://sample_level_2.tscn::PhysicsMaterial_ryuw2", PackedStringArray(), "res://sample_level_2.tscn::RectangleShape2D_4bmhl", PackedStringArray()]
nodes_folded=[NodePath("Lane 1"), NodePath("Lane 2"), NodePath("Lane 3"), NodePath("Lane 4"), NodePath("Lane 5")]
