[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
CharacterBody2D:scale=true
CollisionShape2D:scale=false
Area2D:scale=true
StaticBody2D:scale=false
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
Label:scale=true
Marker2D:scale=true
RayCast2D:scale=true
CollisionPolygon2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scenes=["res://SampleFloorG.tscn", "res://SampleFloor1.tscn", "res://SampleFloor2.tscn", "res://SampleFloor3.tscn", "res://Player.tscn", "res://sample_level.tscn"]
scripts=["res://World.gd", "res://Fridge.gd", "res://Lift.gd", "res://Player.gd"]
