[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("Broom Closet"), PackedStringArray("Transform")]
resource_unfolds=["res://SampleFloor2.tscn::RectangleShape2D_og6en", PackedStringArray(), "res://SampleFloor2.tscn::PhysicsMaterial_e13xt", PackedStringArray(), "res://SampleFloor2.tscn::RectangleShape2D_qy2ni", PackedStringArray(), "res://SampleFloor2.tscn::PhysicsMaterial_o26fj", PackedStringArray(), "res://SampleFloor2.tscn::RectangleShape2D_e2ytt", PackedStringArray()]
nodes_folded=[NodePath("Player/Player Area"), NodePath("Floor"), NodePath("Wall"), NodePath("Broom Closet"), NodePath("Broom Closet/Area2D")]
