[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("Fridge"), PackedStringArray("Transform"), NodePath("Fridge/FridgeArea"), PackedStringArray("Transform"), NodePath("Fridge/FridgeArea/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Fridge/FridgeLabel"), PackedStringArray("label_settings"), NodePath("Lift"), PackedStringArray("Transform"), NodePath("Lift/LiftFloor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Lift/LiftWall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Lift/LiftRoof/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://SampleFloor3.tscn::RectangleShape2D_dvy7o", PackedStringArray(), "res://SampleFloor3.tscn::PhysicsMaterial_4akyg", PackedStringArray(), "res://SampleFloor3.tscn::RectangleShape2D_djdpu", PackedStringArray(), "res://SampleFloor3.tscn::PhysicsMaterial_ximpc", PackedStringArray(), "res://SampleFloor3.tscn::RectangleShape2D_6j2jd", PackedStringArray(), "res://SampleFloor3.tscn::RectangleShape2D_xh3uf", PackedStringArray(), "res://SampleFloor3.tscn::LabelSettings_40tar", PackedStringArray("Font"), "res://SampleFloor3.tscn::RectangleShape2D_0gkc8", PackedStringArray(), "res://SampleFloor3.tscn::PhysicsMaterial_rfk07", PackedStringArray(), "res://SampleFloor3.tscn::RectangleShape2D_dj4gn", PackedStringArray(), "res://SampleFloor3.tscn::PhysicsMaterial_l527c", PackedStringArray(), "res://SampleFloor3.tscn::RectangleShape2D_m7ng4", PackedStringArray(), "res://SampleFloor3.tscn::PhysicsMaterial_lipe8", PackedStringArray(), "res://SampleFloor3.tscn::RectangleShape2D_730w7", PackedStringArray()]
nodes_folded=[NodePath("Player/Player Area"), NodePath("Floor"), NodePath("Wall"), NodePath("Lift/LiftArea"), NodePath("Lift/LiftFloor"), NodePath("Lift/LiftWall"), NodePath("Lift/LiftRoof")]
