[folding]

node_unfolds=[NodePath("Floor 3 Background"), PackedStringArray("Transform"), NodePath("Floor 2 Background"), PackedStringArray("Transform"), NodePath("Floor 1 Background"), PackedStringArray("Transform"), NodePath("Floor G Background"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Visibility", "Floor", "Collision"), NodePath("Player/Player Feet"), PackedStringArray("Transform"), NodePath("Player/Player Area"), PackedStringArray("Collision"), NodePath("Player/Camera"), PackedStringArray("Transform"), NodePath("Player/Animations"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("Player/LiftLabel"), PackedStringArray("label_settings"), NodePath("Player/PlayerPosition"), PackedStringArray("Transform"), NodePath("Floor 3 Floor"), PackedStringArray("Transform", "Collision"), NodePath("Floor 3 Floor/CollisionShape2D"), PackedStringArray("shape"), NodePath("Floor 2 Floor"), PackedStringArray("Transform"), NodePath("Floor 1 Floor"), PackedStringArray("Transform"), NodePath("Floor G Floor"), PackedStringArray("Transform"), NodePath("Lift"), PackedStringArray("Transform"), NodePath("Lift/Lift Floor"), PackedStringArray("Transform"), NodePath("Lift/Lift Wall"), PackedStringArray("Transform"), NodePath("Lift/Lift Roof"), PackedStringArray("Transform"), NodePath("Lift/InLift"), PackedStringArray("Transform", "Collision"), NodePath("Lift/LiftPosition"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform")]
resource_unfolds=["res://sample_level.tscn::RectangleShape2D_allcy", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_yvffy", PackedStringArray(), "res://sample_level.tscn::SpriteFrames_8vl6x", PackedStringArray(), "res://sample_level.tscn::LabelSettings_4qim8", PackedStringArray("Font"), "res://sample_level.tscn::PhysicsMaterial_oib4n", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_covuq", PackedStringArray(), "res://sample_level.tscn::PhysicsMaterial_e035j", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_8fwji", PackedStringArray(), "res://sample_level.tscn::PhysicsMaterial_mpejx", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_ng40v", PackedStringArray(), "res://sample_level.tscn::PhysicsMaterial_o5d8w", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_6n8kv", PackedStringArray(), "res://sample_level.tscn::PhysicsMaterial_344vr", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_3jdg8", PackedStringArray(), "res://sample_level.tscn::PhysicsMaterial_vuxfi", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_tgohd", PackedStringArray(), "res://sample_level.tscn::PhysicsMaterial_2xm7s", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_kvch5", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_tf1eh", PackedStringArray(), "res://sample_level.tscn::PhysicsMaterial_etw5p", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_yjfnb", PackedStringArray(), "res://sample_level.tscn::RectangleShape2D_g27wj", PackedStringArray()]
nodes_folded=[NodePath("Player/Player Area"), NodePath("Floor 3 Floor"), NodePath("Floor 2 Floor"), NodePath("Floor 1 Floor"), NodePath("Floor G Floor"), NodePath("Lift/Lift Floor"), NodePath("Lift/Lift Wall"), NodePath("Lift/Lift Roof")]
