[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TextEdit:scale=true
LineEdit:scale=true
Control:scale=true
Button:scale=true
Label:scale=true
TextureRect:scale=true
Sprite2D:scale=true
ColorRect:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://CharacterSelection.gd", "res://sample_scene.gd", "res://Global.gd", "res://InsultJudge.gd", "res://World.gd", "res://Insult.gd", "res://Insult Textbox.gd"]
scenes=["res://CharacterSelection.tscn", "res://sample_scene.tscn"]
