[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=false
AnimatedSprite2D:scale=true
TileMap:scale=true
RigidBody2D:scale=true
Line2D:scale=true
Marker2D:scale=true
PinJoint2D:scale=true
RayCast2D:scale=false
Area2D:scale=true
MeshInstance2D:scale=false
StaticBody2D:scale=false
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Button:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://MainMenu.gd", "res://Player2.gd", "res://Player.gd"]
scenes=["res://main_menu.tscn", "res://sample_world_2.tscn", "res://sample_world.tscn"]

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1, 0.636787, 0.000301491, 0.636783, 1)
