[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Collision", "physics_material_override"), NodePath("Player/PhysicalCollisions"), PackedStringArray("Transform", "shape"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Player/RayCast"), PackedStringArray("Transform"), NodePath("Player/Floor touching"), PackedStringArray("Transform"), NodePath("Player/PlatformRaycast"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Collision", "Transform", "physics_material_override"), NodePath("Floor/Area2D"), PackedStringArray("Collision"), NodePath("Floor/Sprite2D"), PackedStringArray("Transform"), NodePath("Grapple Platform 1"), PackedStringArray("Collision", "Transform", "physics_material_override"), NodePath("Grapple Platform 1/Sprite2D"), PackedStringArray("Transform"), NodePath("WallLeft"), PackedStringArray("Transform"), NodePath("WallRight"), PackedStringArray("Transform"), NodePath("Roof"), PackedStringArray("Transform"), NodePath("LowPlatLeft"), PackedStringArray("Collision", "Transform"), NodePath("LowPlatLeft/Sprite2D"), PackedStringArray("Transform"), NodePath("LowPlatRight"), PackedStringArray("Transform", "Input", "Collision"), NodePath("LowPlatRight/Sprite2D"), PackedStringArray("Transform"), NodePath("HighPlatLeft"), PackedStringArray("Transform", "Collision"), NodePath("HighPlatLeft/Sprite2D"), PackedStringArray("Transform"), NodePath("HighPlatRight"), PackedStringArray("Transform", "Collision"), NodePath("HighPlatRight/Sprite2D"), PackedStringArray("Transform"), NodePath("MiddlePlat"), PackedStringArray("Transform", "Collision"), NodePath("MiddlePlat/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://sample_world_2.tscn::PhysicsMaterial_wfp2u", PackedStringArray(), "res://sample_world_2.tscn::CapsuleShape2D_5oy8v", PackedStringArray(), "res://sample_world_2.tscn::SpriteFrames_3c237", PackedStringArray(), "res://sample_world_2.tscn::PhysicsMaterial_mgix6", PackedStringArray(), "res://sample_world_2.tscn::RectangleShape2D_esdy4", PackedStringArray(), "res://sample_world_2.tscn::RectangleShape2D_x7ton", PackedStringArray(), "res://sample_world_2.tscn::PhysicsMaterial_28d3c", PackedStringArray(), "res://sample_world_2.tscn::RectangleShape2D_qwryt", PackedStringArray(), "res://sample_world_2.tscn::PhysicsMaterial_icigq", PackedStringArray(), "res://sample_world_2.tscn::RectangleShape2D_oq66s", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Floor"), NodePath("Grapple Platform 1"), NodePath("WallLeft"), NodePath("WallRight"), NodePath("Roof"), NodePath("LowPlatLeft"), NodePath("LowPlatLeft/Area2D"), NodePath("LowPlatRight"), NodePath("HighPlatLeft"), NodePath("HighPlatRight"), NodePath("MiddlePlat")]
