[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("TileMap"), PackedStringArray("Transform", "tile_set")]
resource_unfolds=["res://sample_world.tscn::RectangleShape2D_kex4x", PackedStringArray(), "res://sample_world.tscn::SpriteFrames_grunp", PackedStringArray(), "res://sample_world.tscn::TileSet_iqtu7", PackedStringArray("physics_layer__array")]
nodes_folded=[]
