[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("mesh", "Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("Facing Player Example"), PackedStringArray("texture"), NodePath("CactusCube"), PackedStringArray("mesh")]
resource_unfolds=["res://world.tscn::Environment_vdorr", PackedStringArray(), "res://world.tscn::BoxMesh_tkkwd", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_3wshl", PackedStringArray(), "res://world.tscn::SphereShape3D_40uoi", PackedStringArray(), "res://world.tscn::SphereMesh_a4rxw", PackedStringArray(), "res://world.tscn::StandardMaterial3D_3mcol", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Player")]
