[folding]

node_unfolds=[NodePath("Side Part 1"), PackedStringArray("Transform"), NodePath("Side Part 2"), PackedStringArray("Transform"), NodePath("Side Part 3"), PackedStringArray("Transform")]
resource_unfolds=["res://1_st_floor_door.tscn::BoxMesh_qvrvy", PackedStringArray(), "res://1_st_floor_door.tscn::PhysicsMaterial_f81dy", PackedStringArray(), "res://1_st_floor_door.tscn::ConcavePolygonShape3D_ahqk8", PackedStringArray()]
nodes_folded=[NodePath("Side Part 1"), NodePath("Side Part 2"), NodePath("Side Part 3")]
