[folding]

node_unfolds=[NodePath("Bottom Part"), PackedStringArray("Visibility", "Transform"), NodePath("Side Part 1"), PackedStringArray("Transform"), NodePath("Side Part 2"), PackedStringArray("Transform"), NodePath("Top Part"), PackedStringArray("Transform")]
resource_unfolds=["res://2_nd_floor_door.tscn::BoxMesh_rymwx", PackedStringArray(), "res://2_nd_floor_door.tscn::PhysicsMaterial_eqb08", PackedStringArray(), "res://2_nd_floor_door.tscn::ConcavePolygonShape3D_cwu1k", PackedStringArray(), "res://2_nd_floor_door.tscn::PhysicsMaterial_n62lx", PackedStringArray(), "res://2_nd_floor_door.tscn::ConcavePolygonShape3D_dabvt", PackedStringArray(), "res://2_nd_floor_door.tscn::PhysicsMaterial_xrhwy", PackedStringArray(), "res://2_nd_floor_door.tscn::ConcavePolygonShape3D_fdkjt", PackedStringArray(), "res://2_nd_floor_door.tscn::PhysicsMaterial_csgmn", PackedStringArray(), "res://2_nd_floor_door.tscn::ConcavePolygonShape3D_emrfb", PackedStringArray()]
nodes_folded=[NodePath("Bottom Part"), NodePath("Side Part 1"), NodePath("Side Part 2"), NodePath("Top Part")]
