[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("Player/HitDetection"), PackedStringArray("Collision"), NodePath("Player/HitDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Collision", "Transform", "Ordering"), NodePath("Floor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Floor/Sprite2D"), PackedStringArray("Transform"), NodePath("Obstacle"), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("Obstacle/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Obstacle/HitDetection"), PackedStringArray("Collision", "Transform"), NodePath("Obstacle/HitDetection/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Obstacle/Sprite2D"), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://AutorunnerMinigame.tscn::RectangleShape2D_bnm4b", PackedStringArray(), "res://AutorunnerMinigame.tscn::RectangleShape2D_ftnme", PackedStringArray(), "res://AutorunnerMinigame.tscn::PhysicsMaterial_3c111", PackedStringArray(), "res://AutorunnerMinigame.tscn::RectangleShape2D_6e7cw", PackedStringArray(), "res://AutorunnerMinigame.tscn::RectangleShape2D_fewja", PackedStringArray(), "res://AutorunnerMinigame.tscn::RectangleShape2D_8vb5p", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Floor"), NodePath("Obstacle"), NodePath("Obstacle/HitDetection")]
