[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=100
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://icon.svg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://SAMPLE.tscn", "res://AutorunnerMinigame.tscn", "res://AutorunnerObstacle.tscn", "res://full_sample_level.tscn", "res://2_nd_floor_door.tscn", "res://1_st_floor_door.tscn", "res://Guard.tscn")
center_split_offset=-240
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://full_sample_level.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://AutorunnerMinigame.gd", "res://AutorunnerObstacle.gd", "res://AutorunnerPlayer.gd", "res://Global.gd", "res://Guard.gd", "res://HitDetection.gd", "res://Ladder.gd", "res://Player.gd", "res://World.gd"]
selected_script="res://Player.gd"
open_help=["Sprite2D"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
