[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform", "mesh"), NodePath("Floor/StaticBody3D"), PackedStringArray("Collision"), NodePath("Outer Wall 1"), PackedStringArray("Transform"), NodePath("Outer Wall 2"), PackedStringArray("Transform"), NodePath("Outer Wall 3"), PackedStringArray("Transform"), NodePath("Outer Wall 4"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player/Area3D"), PackedStringArray("Transform", "Collision"), NodePath("NW Upper Area 1"), PackedStringArray("Transform", "mesh"), NodePath("NW Upper Area 2"), PackedStringArray("Transform"), NodePath("NW Ladder"), PackedStringArray("Transform", "mesh"), NodePath("NW Ladder/StaticBody3D"), PackedStringArray("Collision"), NodePath("NW Ladder/Area3D"), PackedStringArray("Collision", "Transform"), NodePath("NW Ladder/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("S Upper Area"), PackedStringArray("Transform"), NodePath("SW Upper Area"), PackedStringArray("Transform"), NodePath("SE Upper Area"), PackedStringArray("Transform"), NodePath("MID Upper Area"), PackedStringArray("Transform"), NodePath("E Upper Area"), PackedStringArray("Transform"), NodePath("SW Ladder"), PackedStringArray("Transform"), NodePath("SE Ladder"), PackedStringArray("Transform"), NodePath("E Ladder"), PackedStringArray("Transform"), NodePath("MID Ladder"), PackedStringArray("Transform"), NodePath("HackingThingy"), PackedStringArray("Transform"), NodePath("W Upper Area"), PackedStringArray("Transform"), NodePath("N Obstacle 1"), PackedStringArray("Transform"), NodePath("N Obstacle 2"), PackedStringArray("Transform"), NodePath("N Obstacle 2/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("W Obstacle"), PackedStringArray("Transform"), NodePath("SW Obstacle 1"), PackedStringArray("Transform"), NodePath("SW Obstacle 2"), PackedStringArray("Transform"), NodePath("SW Obstacle 3"), PackedStringArray("Transform"), NodePath("SW Obstacle 4"), PackedStringArray("Transform"), NodePath("SE Obstacle 1"), PackedStringArray("Transform"), NodePath("SE Obstacle 1/StaticBody3D"), PackedStringArray("Collision"), NodePath("SE Obstacle 2"), PackedStringArray("Transform"), NodePath("E Obstacle"), PackedStringArray("Visibility", "Transform"), NodePath("S to SW Door"), PackedStringArray("Transform"), NodePath("S to SE Door"), PackedStringArray("Transform"), NodePath("E to MID Door"), PackedStringArray("Transform"), NodePath("SW to W Door"), PackedStringArray("Transform"), NodePath("W to NW Door"), PackedStringArray("Transform"), NodePath("NW to N Door"), PackedStringArray("Transform"), NodePath("MID to N Door"), PackedStringArray("Transform"), NodePath("SE to E Door"), PackedStringArray("Transform"), NodePath("W to MID Door"), PackedStringArray("Transform"), NodePath("MID Door 1"), PackedStringArray("Transform"), NodePath("MID Door 2"), PackedStringArray("Transform"), NodePath("MID Door 3"), PackedStringArray("Transform"), NodePath("MID Door 4"), PackedStringArray("Transform"), NodePath("Wall"), PackedStringArray("Transform"), NodePath("Wall2"), PackedStringArray("Transform")]
resource_unfolds=["res://full_sample_level.tscn::BoxMesh_mrk3e", PackedStringArray(), "res://full_sample_level.tscn::PhysicsMaterial_4tk6p", PackedStringArray(), "res://full_sample_level.tscn::ConcavePolygonShape3D_s3dgy", PackedStringArray(), "res://full_sample_level.tscn::BoxMesh_foala", PackedStringArray(), "res://full_sample_level.tscn::BoxShape3D_xhukk", PackedStringArray(), "res://full_sample_level.tscn::Environment_kirys", PackedStringArray(), "res://full_sample_level.tscn::CameraAttributesPractical_3bars", PackedStringArray(), "res://full_sample_level.tscn::BoxShape3D_2h2xj", PackedStringArray(), "res://full_sample_level.tscn::BoxMesh_8v2i7", PackedStringArray(), "res://full_sample_level.tscn::PhysicsMaterial_6oqv6", PackedStringArray(), "res://full_sample_level.tscn::ConcavePolygonShape3D_it281", PackedStringArray(), "res://full_sample_level.tscn::CapsuleMesh_8wc2g", PackedStringArray(), "res://full_sample_level.tscn::PhysicsMaterial_nlx0d", PackedStringArray(), "res://full_sample_level.tscn::ConcavePolygonShape3D_c0q45", PackedStringArray(), "res://full_sample_level.tscn::CapsuleShape3D_s41gg", PackedStringArray(), "res://full_sample_level.tscn::BoxMesh_gfys8", PackedStringArray(), "res://full_sample_level.tscn::ConcavePolygonShape3D_0luvn", PackedStringArray(), "res://full_sample_level.tscn::BoxShape3D_pa1f0", PackedStringArray(), "res://full_sample_level.tscn::BoxMesh_0hkdl", PackedStringArray(), "res://full_sample_level.tscn::PhysicsMaterial_qs2kk", PackedStringArray(), "res://full_sample_level.tscn::ConcavePolygonShape3D_co3ea", PackedStringArray(), "res://full_sample_level.tscn::BoxMesh_0hcce", PackedStringArray(), "res://full_sample_level.tscn::PhysicsMaterial_d5rvv", PackedStringArray(), "res://full_sample_level.tscn::ConcavePolygonShape3D_e7a6t", PackedStringArray()]
nodes_folded=[NodePath("Floor"), NodePath("Outer Wall 1"), NodePath("Outer Wall 2"), NodePath("Outer Wall 3"), NodePath("Outer Wall 4"), NodePath("Player"), NodePath("Player/Area3D"), NodePath("NW Upper Area 1"), NodePath("NW Upper Area 2"), NodePath("NW Ladder"), NodePath("NW Ladder/StaticBody3D"), NodePath("NW Ladder/Area3D"), NodePath("S Upper Area"), NodePath("SW Upper Area"), NodePath("SE Upper Area"), NodePath("MID Upper Area"), NodePath("E Upper Area"), NodePath("SW Ladder"), NodePath("SE Ladder"), NodePath("E Ladder"), NodePath("MID Ladder"), NodePath("HackingThingy"), NodePath("W Upper Area"), NodePath("N Obstacle 1"), NodePath("N Obstacle 2"), NodePath("W Obstacle"), NodePath("SW Obstacle 1"), NodePath("SW Obstacle 2"), NodePath("SW Obstacle 3"), NodePath("SW Obstacle 4"), NodePath("SE Obstacle 1"), NodePath("SE Obstacle 2"), NodePath("E Obstacle"), NodePath("Wall"), NodePath("Wall2")]
