[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=false
CharacterBody3D:scale=true
CollisionShape3D:scale=true
Sprite3D:scale=true
Area3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
StaticBody3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
GPUParticles3D:scale=true
Marker3D:scale=true
Node2D:scale=true
MeshInstance2D:scale=false
CollisionShape2D:scale=true
StaticBody2D:scale=false
CharacterBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
Path3D:scale=true
PathFollow3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 0.407843, 0, 1, 1, 0.490196, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Sprite2D", "res://Global.gd", "res://World.gd", "res://AutorunnerMinigame.gd", "res://HitDetection.gd", "res://AutorunnerObstacle.gd", "res://AutorunnerPlayer.gd", "res://Guard.gd", "res://Ladder.gd", "res://Player.gd"]
scenes=["res://Guard.tscn", "res://1_st_floor_door.tscn", "res://2_nd_floor_door.tscn", "res://full_sample_level.tscn", "res://AutorunnerObstacle.tscn", "res://AutorunnerMinigame.tscn", "res://SAMPLE.tscn"]
