[folding]

node_unfolds=[NodePath("Wall 1"), PackedStringArray("Transform"), NodePath("Wall 2"), PackedStringArray("Transform"), NodePath("Wall 3"), PackedStringArray("Transform", "mesh"), NodePath("Wall 4"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform", "mesh"), NodePath("Roof"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Collision", "Transform"), NodePath("Player/Area3D"), PackedStringArray("Collision"), NodePath("Player/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Ladder"), PackedStringArray("Transform"), NodePath("Ladder/Area3D"), PackedStringArray("Transform", "Collision"), NodePath("Ladder/Area3D/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("CentralBlock"), PackedStringArray("mesh", "Transform"), NodePath("Waypoints/Patrol 3"), PackedStringArray("Transform"), NodePath("Waypoints/Patrol 4"), PackedStringArray("Transform"), NodePath("HackingThingy"), PackedStringArray("mesh", "Transform"), NodePath("HackingThingy/HackingThingyArea"), PackedStringArray("Transform", "Collision"), NodePath("Guard"), PackedStringArray("Floor", "Collision", "Moving Platform", "Editor Description", "Transform"), NodePath("Guard/CollisionShape3D"), PackedStringArray("shape"), NodePath("Guard/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Guard/Forward Vision"), PackedStringArray("Transform", "Collision"), NodePath("Guard/Forward Vision/CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("Guard/Pocket Range"), PackedStringArray("Collision", "Transform")]
resource_unfolds=["res://SAMPLE.tscn::Environment_rg13c", PackedStringArray(), "res://SAMPLE.tscn::BoxMesh_dlj33", PackedStringArray(), "res://SAMPLE.tscn::ConcavePolygonShape3D_2w2n1", PackedStringArray(), "res://SAMPLE.tscn::BoxMesh_pgpdi", PackedStringArray(), "res://SAMPLE.tscn::ConcavePolygonShape3D_m1y46", PackedStringArray(), "res://SAMPLE.tscn::BoxShape3D_08x5b", PackedStringArray(), "res://SAMPLE.tscn::BoxMesh_oq1d0", PackedStringArray(), "res://SAMPLE.tscn::BoxShape3D_1ile0", PackedStringArray(), "res://SAMPLE.tscn::Environment_xl8jj", PackedStringArray(), "res://SAMPLE.tscn::CameraAttributesPractical_06g4v", PackedStringArray(), "res://SAMPLE.tscn::CapsuleMesh_s6mvb", PackedStringArray(), "res://SAMPLE.tscn::ConcavePolygonShape3D_ysbbv", PackedStringArray(), "res://SAMPLE.tscn::BoxShape3D_e8bam", PackedStringArray(), "res://SAMPLE.tscn::BoxMesh_cnh8f", PackedStringArray(), "res://SAMPLE.tscn::ConcavePolygonShape3D_mxtwj", PackedStringArray(), "res://SAMPLE.tscn::BoxMesh_fb78l", PackedStringArray(), "res://SAMPLE.tscn::ConcavePolygonShape3D_a2lnn", PackedStringArray(), "res://SAMPLE.tscn::BoxShape3D_kkn4q", PackedStringArray(), "res://SAMPLE.tscn::BoxShape3D_apg6a", PackedStringArray(), "res://SAMPLE.tscn::BoxMesh_s1n7q", PackedStringArray(), "res://SAMPLE.tscn::CylinderShape3D_vusl1", PackedStringArray(), "res://SAMPLE.tscn::BoxShape3D_8hr58", PackedStringArray()]
nodes_folded=[NodePath("Wall 1"), NodePath("Wall 2"), NodePath("Wall 3"), NodePath("Wall 4"), NodePath("Floor"), NodePath("Roof"), NodePath("Player"), NodePath("Player/Area3D"), NodePath("Ladder"), NodePath("Ladder/StaticBody3D"), NodePath("Ladder/Area3D"), NodePath("CentralBlock"), NodePath("Waypoints"), NodePath("HackingThingy"), NodePath("HackingThingy/StaticBody3D"), NodePath("HackingThingy/HackingThingyArea"), NodePath("Guard"), NodePath("Guard/Forward Vision"), NodePath("Guard/Pocket Range")]
