[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Enemy 1"), PackedStringArray("Transform"), NodePath("Enemy 1/EnemySprite"), PackedStringArray("texture", "Visibility", "Ordering", "Transform"), NodePath("Enemy 1/BiomeSprite"), PackedStringArray("Transform"), NodePath("Enemy 1/EArea1"), PackedStringArray("Transform"), NodePath("Enemy 2"), PackedStringArray("Transform"), NodePath("Enemy 2/EnemySprite"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Enemy 2/BiomeSprite"), PackedStringArray("Transform"), NodePath("Enemy 3"), PackedStringArray("Transform"), NodePath("Enemy 3/EnemySprite"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Enemy 3/BiomeSprite"), PackedStringArray("Transform")]
resource_unfolds=["res://map_phase.tscn::RectangleShape2D_3jkuu", PackedStringArray()]
nodes_folded=[]
