[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Control:scale=true
TextureRect:scale=true
Button:scale=true
ColorRect:scale=true
Line2D:scale=true
Label:scale=true
Area2D:scale=true

[recent_files]

scenes=["res://battle.tscn", "res://map_phase.tscn", "res://Exit.tscn", "res://NPC.tscn", "res://Enemy.tscn", "res://tile_template.tscn", "res://Main.tscn"]
scripts=["ColorRect", "res://Battle.gd", "res://Map Phase.gd", "res://StageOne.gd", "res://Maps.gd", "res://Global.gd", "res://map_phase.gd", "res://Main.gd", "res://Enemy.gd", "res://Drawing Area.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1)
