[editor_metadata]

executable_path="C:/Users/ijewi/Desktop/Dans other stuff/Godot/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://ProjectilePool.gd", "res://World.gd", "res://TileMap.gd", "res://RacketCollision.gd", "res://tennisball.gd", "res://Player.gd"]
scenes=["res://tennisball.tscn", "res://sample.tscn"]

[project_settings]

advanced_mode=false
