[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TileMap/Ceiling"), PackedStringArray("Collision"), NodePath("TileMap/Floor"), PackedStringArray("Collision"), NodePath("TileMap/Wall1"), PackedStringArray("Collision"), NodePath("TileMap/Wall2"), PackedStringArray("Collision"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Position/Node2D/Racket"), PackedStringArray("Transform"), NodePath("Player/Position/Node2D/Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Player/Position/Node2D/Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://sample.tscn::TileSet_j0s08", PackedStringArray("physics_layer__array"), "res://sample.tscn::RectangleShape2D_2cf0e", PackedStringArray(), "res://sample.tscn::RectangleShape2D_n3uel", PackedStringArray(), "res://sample.tscn::RectangleShape2D_np7j2", PackedStringArray(), "res://sample.tscn::RectangleShape2D_i8me4", PackedStringArray(), "res://sample.tscn::CapsuleShape2D_nbgos", PackedStringArray()]
nodes_folded=[NodePath("TileMap/Ceiling"), NodePath("TileMap/Floor"), NodePath("TileMap/Wall1"), NodePath("TileMap/Wall2"), NodePath("Player/Interaction range")]
